{
  "manifest_version": 3,
  "name": "엔트리-Grafika",
  "version": "1.2",
  "description": "엔트리 작품 만들기에서도 부스트모드를 사용할 수 있게 해줍니다.",
  "permissions": [],
  "host_permissions": [
    "https://playentry.org/ws/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://playentry.org/ws/*"],
      "css": ["style.css"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["WebGL-toggle.js", "main.js", "pixi.min.js", "soundjs-0.6.0.min.js", "preloadjs-0.6.0.min.js", "easeljs-0.8.0.min.js"],
      "matches": ["https://playentry.org/*"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
